#  ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=info,stdiof
log4j.appender.stdiof=org.apache.log4j.RollingFileAppender
log4j.appender.stdiof.File=../pk_log/pk.log
log4j.appender.stdiof.MaxFileSize=100kb 
log4j.appender.stdiof.MaxBackupIndex=10 
log4j.appender.stdiof.layout=org.apache.log4j.PatternLayout
log4j.appender.stdiof.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%5r] %5t [%5p] %c{1}.%M:%m%n


log4j.appender.stdioc=org.apache.log4j.ConsoleAppender
log4j.appender.stdioc.Target=System.out
log4j.appender.stdioc.layout=org.apache.log4j.PatternLayout
log4j.appender.stdioc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%5r] %5t [%5p] %c{1}.%M:%m%n

### set log levels -for project
log4j.logger.com.zmb=info, stdioc



### 
log4j.logger.com.opensymphony=info
log4j.logger.org.apache.struts2=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
log4j.logger.org.hibernate.hql=info

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace




 